spriteTypes = {

	spriteType = {
		name = "GFX_event_news_pic_overlay"
		texturefile = "gfx/interface/event_news_pic_overlay.dds"
	}

	spriteType = {
		name = "GFX_event_news_bg"
		texturefile = "gfx/interface/event_news_bg.dds"
	}

	spriteType = {
		name = "GFX_event_pic_clip"
		texturefile = "gfx/interface/event_pic_clip.dds"
	}

	spriteType = {
		name = "GFX_event_option_entry"
		texturefile = "gfx/interface/event_option_entry.dds"
	}

	corneredTileSpriteType = {
		name = "GFX_event_report_tileable_midsection"
		size = { x = 563 y = 68 }
		textureFile = "gfx/interface/event_report_tileable_midsection.dds"
		borderSize = { x = 290 y = 16 }
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_event_report_top_win"
		texturefile = "gfx/interface/event_report_top_win.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_event_report_bottom_win"
		texturefile = "gfx/interface/event_report_bottom_win.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_event_button_minimize"
		texturefile = "gfx/interface/event_button_minimize.dds"
	}
	spriteType = {
		name = "GFX_paper_clip_event"
		texturefile = "gfx/interface/events/clip.dds"
	}

	frameAnimatedSpriteType = {
		name = "GFX_event_operative_background"
		texturefile = "gfx/interface/events/event_operative_bg.dds"
		noOfFrames = 24
		animation_rate_fps = 80 #95
		looping = no
		play_on_show = no
		pause_on_loop = 0.0
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}